# Bird Migrtion

### Objective:
--------------

## Imports

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine

## Data Loading:

#### Trial data:

In [12]:
df_raw_occ = pd.read_csv("/home/ayush/Desktop/DATASET/0031102-231002084531237/occurrence.txt", delimiter="\t", nrows=1500)

In [13]:
pd.set_option("display.max_columns",None)

In [14]:
df_raw_occ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Columns: 212 entries, gbifID to eventType
dtypes: bool(3), float64(146), int64(19), object(44)
memory usage: 2.4+ MB

---------------------
#### Deleting columns having only one single unique value and null values
------------------------

In [15]:
for col in df_raw_occ.columns:
    if df_raw_occ[col].nunique() == 1:
        del df_raw_occ[col]
        # removing columns that don't help in model buildiing
        print(col)

license
publisher
rightsHolder
type
datasetID
datasetName
basisOfRecord
individualCount
organismQuantity
organismQuantityType
occurrenceStatus
locality
kingdom
phylum
class
taxonRank
taxonomicStatus
datasetKey
publishingCountry
kingdomKey
phylumKey
classKey
protocol
lastCrawled
iucnRedListCategory

In [16]:
row_size,column_size = df_raw_occ.shape

In [17]:
# For null values:

for col in df_raw_occ.columns:
    if df_raw_occ[col].isna().sum() > 0.7*row_size:
        print(col,":", df_raw_occ[col].isna().sum())
        del df_raw_occ[col]

accessRights : 1500
bibliographicCitation : 1500
language : 1500
modified : 1500
references : 1500
institutionID : 1500
collectionID : 1500
institutionCode : 1500
collectionCode : 1500
ownerInstitutionCode : 1500
informationWithheld : 1500
dataGeneralizations : 1500
dynamicProperties : 1500
catalogNumber : 1500
recordNumber : 1500
recordedBy : 1500
recordedByID : 1500
sex : 1500
lifeStage : 1500
reproductiveCondition : 1500
behavior : 1500
establishmentMeans : 1500
degreeOfEstablishment : 1500
pathway : 1500
georeferenceVerificationStatus : 1500
preparations : 1500
disposition : 1500
associatedOccurrences : 1500
associatedReferences : 1500
associatedSequences : 1500
associatedTaxa : 1500
otherCatalogNumbers : 1500
occurrenceRemarks : 1500
organismName : 1500
organismScope : 1500
associatedOrganisms : 1500
previousIdentifications : 1500
organismRemarks : 1500
materialSampleID : 1500
parentEventID : 1500
fieldNumber : 1500
eventTime : 1500
startDayOfYear : 1500
endDayOfYear : 1500
verbatimEventDate : 1500
habitat : 1500
samplingProtocol : 1500
sampleSizeValue : 1500
sampleSizeUnit : 1500
samplingEffort : 1500
fieldNotes : 1500
eventRemarks : 1500
locationID : 1500
higherGeographyID : 1500
higherGeography : 1500
waterBody : 1500
islandGroup : 1500
island : 1500
stateProvince : 1500
county : 1500
municipality : 1500
verbatimLocality : 1500
verbatimElevation : 1500
verticalDatum : 1500
verbatimDepth : 1500
minimumDistanceAboveSurfaceInMeters : 1500
maximumDistanceAboveSurfaceInMeters : 1500
locationAccordingTo : 1500
locationRemarks : 1500
coordinateUncertaintyInMeters : 1500
coordinatePrecision : 1500
pointRadiusSpatialFit : 1500
verbatimCoordinateSystem : 1500
verbatimSRS : 1500
footprintWKT : 1500
footprintSRS : 1500
footprintSpatialFit : 1500
georeferencedBy : 1500
georeferencedDate : 1500
georeferenceProtocol : 1500
georeferenceSources : 1500
georeferenceRemarks : 1500
geologicalContextID : 1500
earliestEonOrLowestEonothem : 1500
latestEonOrHighestEonothem : 1500
earliestEraOrLowestErathem : 1500
latestEraOrHighestErathem : 1500
earliestPeriodOrLowestSystem : 1500
latestPeriodOrHighestSystem : 1500
earliestEpochOrLowestSeries : 1500
latestEpochOrHighestSeries : 1500
earliestAgeOrLowestStage : 1500
latestAgeOrHighestStage : 1500
lowestBiostratigraphicZone : 1500
highestBiostratigraphicZone : 1500
lithostratigraphicTerms : 1500
group : 1500
formation : 1500
member : 1500
bed : 1500
verbatimIdentification : 1500
identificationQualifier : 1500
typeStatus : 1500
identifiedBy : 1500
identifiedByID : 1500
dateIdentified : 1500
identificationReferences : 1500
identificationVerificationStatus : 1500
identificationRemarks : 1500
scientificNameID : 1500
parentNameUsageID : 1500
originalNameUsageID : 1500
nameAccordingToID : 1500
namePublishedInID : 1500
taxonConceptID : 1500
acceptedNameUsage : 1500
parentNameUsage : 1500
originalNameUsage : 1500
nameAccordingTo : 1500
namePublishedIn : 1500
namePublishedInYear : 1500
higherClassification : 1500
subfamily : 1500
subgenus : 1500
infragenericEpithet : 1500
infraspecificEpithet : 1500
cultivarEpithet : 1500
verbatimTaxonRank : 1500
vernacularName : 1500
nomenclaturalCode : 1500
nomenclaturalStatus : 1500
taxonRemarks : 1500
elevation : 1500
elevationAccuracy : 1500
depth : 1500
depthAccuracy : 1500
distanceFromCentroidInMeters : 1500
mediaType : 1500
subgenusKey : 1500
typifiedName : 1500
relativeOrganismQuantity : 1500
projectId : 1500
eventType : 1500

 -------------------
 Checking new data
-----------------------

In [18]:
df_raw_occ.head()

,gbifID,occurrenceID,organismID,eventID,eventDate,year,month,day,continent,countryCode,decimalLatitude,decimalLongitude,identificationID,taxonID,acceptedNameUsageID,scientificName,order,family,genus,genericName,specificEpithet,lastInterpreted,issue,hasCoordinate,hasGeospatialIssues,taxonKey,acceptedTaxonKey,orderKey,familyKey,genusKey,speciesKey,species,acceptedScientificName,verbatimScientificName,lastParsed,repatriated,level0Gid,level0Name,level1Gid,level1Name,level2Gid,level2Name,level3Gid,level3Name
0,2028713273,3123967,2.Maria,https://plutof.ut.ee/#/event/view/3537494,2007-08-07T06:00:00,2007,8,7,EUROPE,BY,52.30767,27.30983,4986308,85366,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,2023-10-17T20:02:35.641Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2480726,2480726,7191147,4408414,2480725,2480726,Pandion haliaetus,"Pandion haliaetus (Linnaeus, 1758)","Pandion haliaetus (Linnaeus, 1758)",2023-10-17T20:02:35.641Z,True,BLR,Belarus,BLR.1_1,Brest,BLR.1.10_1,Luninets,NaN,NaN
1,2028931999,3338562,111.Ahja5,https://plutof.ut.ee/#/event/view/3752159,2017-06-19T10:24:00,2017,6,19,EUROPE,UA,46.14460,34.26638,5201575,62543,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,2023-10-17T20:04:02.378Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2474950,2474950,1493,9313,2474940,2474950,Grus grus,"Grus grus (Linnaeus, 1758)","Grus grus (Linnaeus, 1758)",2023-10-17T20:04:02.378Z,True,UKR,Ukraine,UKR.9_1,Kherson,UKR.9.12_1,Novotro‹ts'kyi,NaN,NaN
2,2028715905,3123985,2.Maria,https://plutof.ut.ee/#/event/view/3537512,2007-08-22T12:00:00,2007,8,22,EUROPE,RO,46.29900,26.57217,4986326,85366,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,2023-10-17T20:02:37.986Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2480726,2480726,7191147,4408414,2480725,2480726,Pandion haliaetus,"Pandion haliaetus (Linnaeus, 1758)","Pandion haliaetus (Linnaeus, 1758)",2023-10-17T20:02:37.986Z,True,ROU,Romania,ROU.4_1,Bacău,ROU.4.80_1,Targu Ocna,NaN,NaN
3,2028936907,3338580,111.Ahja5,https://plutof.ut.ee/#/event/view/3752177,2017-06-19T16:24:00,2017,6,19,EUROPE,UA,46.14753,34.23717,5201593,62543,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,2023-10-17T20:04:02.379Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2474950,2474950,1493,9313,2474940,2474950,Grus grus,"Grus grus (Linnaeus, 1758)","Grus grus (Linnaeus, 1758)",2023-10-17T20:04:02.379Z,True,UKR,Ukraine,UKR.9_1,Kherson,UKR.9.12_1,Novotro‹ts'kyi,NaN,NaN
4,2028715906,3124010,2.Maria,https://plutof.ut.ee/#/event/view/3537537,2007-08-26T06:00:00,2007,8,26,AFRICA,LY,29.49767,24.46550,4986351,85366,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,2023-10-17T20:02:38.023Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2480726,2480726,7191147,4408414,2480725,2480726,Pandion haliaetus,"Pandion haliaetus (Linnaeus, 1758)","Pandion haliaetus (Linnaeus, 1758)",2023-10-17T20:02:38.023Z,True,LBY,Libya,LBY.1_1,Al Butnan,NaN,NaN,NaN,NaN

In [19]:
df_raw_occ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 44 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   gbifID                  1500 non-null   int64
 1   occurrenceID            1500 non-null   int64
 2   organismID              1500 non-null   object
 3   eventID                 1500 non-null   object
 4   eventDate               1500 non-null   object
 5   year                    1500 non-null   int64
 6   month                   1500 non-null   int64
 7   day                     1500 non-null   int64
 8   continent               1498 non-null   object
 9   countryCode             1500 non-null   object
 10  decimalLatitude         1470 non-null   float64
 11  decimalLongitude        1470 non-null   float64
 12  identificationID        1500 non-null   int64
 13  taxonID                 1500 non-null   int64
 14  acceptedNameUsageID     1500 non-null   int64
 15  scientificName          1500 non-null   object
 16  order                   1500 non-null   object
 17  family                  1500 non-null   object
 18  genus                   1500 non-null   object
 19  genericName             1500 non-null   object
 20  specificEpithet         1500 non-null   object
 21  lastInterpreted         1500 non-null   object
 22  issue                   1500 non-null   object
 23  hasCoordinate           1500 non-null   bool
 24  hasGeospatialIssues     1500 non-null   bool
 25  taxonKey                1500 non-null   int64
 26  acceptedTaxonKey        1500 non-null   int64
 27  orderKey                1500 non-null   int64
 28  familyKey               1500 non-null   int64
 29  genusKey                1500 non-null   int64
 30  speciesKey              1500 non-null   int64
 31  species                 1500 non-null   object
 32  acceptedScientificName  1500 non-null   object
 33  verbatimScientificName  1500 non-null   object
 34  lastParsed              1500 non-null   object
 35  repatriated             1500 non-null   bool
 36  level0Gid               1468 non-null   object
 37  level0Name              1468 non-null   object
 38  level1Gid               1468 non-null   object
 39  level1Name              1468 non-null   object
 40  level2Gid               1167 non-null   object
 41  level2Name              1167 non-null   object
 42  level3Gid               582 non-null    object
 43  level3Name              553 non-null    object
dtypes: bool(3), float64(2), int64(14), object(25)
memory usage: 485.0+ KB

In [20]:
T_value = 0
F_value = 0
for i in range(row_size):
    if df_raw_occ["repatriated"][i]:
        T_value +=1
    elif df_raw_occ["repatriated"][i] == False:
        F_value+=1
    else:
        pass
        
        

print(T_value,F_value)

print(f"True value % = {(T_value)/(T_value+F_value)*100:0.2f}")

1305 195
True value % = 87.00

In [21]:
df_raw_occ.head()

,gbifID,occurrenceID,organismID,eventID,eventDate,year,month,day,continent,countryCode,decimalLatitude,decimalLongitude,identificationID,taxonID,acceptedNameUsageID,scientificName,order,family,genus,genericName,specificEpithet,lastInterpreted,issue,hasCoordinate,hasGeospatialIssues,taxonKey,acceptedTaxonKey,orderKey,familyKey,genusKey,speciesKey,species,acceptedScientificName,verbatimScientificName,lastParsed,repatriated,level0Gid,level0Name,level1Gid,level1Name,level2Gid,level2Name,level3Gid,level3Name
0,2028713273,3123967,2.Maria,https://plutof.ut.ee/#/event/view/3537494,2007-08-07T06:00:00,2007,8,7,EUROPE,BY,52.30767,27.30983,4986308,85366,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,2023-10-17T20:02:35.641Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2480726,2480726,7191147,4408414,2480725,2480726,Pandion haliaetus,"Pandion haliaetus (Linnaeus, 1758)","Pandion haliaetus (Linnaeus, 1758)",2023-10-17T20:02:35.641Z,True,BLR,Belarus,BLR.1_1,Brest,BLR.1.10_1,Luninets,NaN,NaN
1,2028931999,3338562,111.Ahja5,https://plutof.ut.ee/#/event/view/3752159,2017-06-19T10:24:00,2017,6,19,EUROPE,UA,46.14460,34.26638,5201575,62543,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,2023-10-17T20:04:02.378Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2474950,2474950,1493,9313,2474940,2474950,Grus grus,"Grus grus (Linnaeus, 1758)","Grus grus (Linnaeus, 1758)",2023-10-17T20:04:02.378Z,True,UKR,Ukraine,UKR.9_1,Kherson,UKR.9.12_1,Novotro‹ts'kyi,NaN,NaN
2,2028715905,3123985,2.Maria,https://plutof.ut.ee/#/event/view/3537512,2007-08-22T12:00:00,2007,8,22,EUROPE,RO,46.29900,26.57217,4986326,85366,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,2023-10-17T20:02:37.986Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2480726,2480726,7191147,4408414,2480725,2480726,Pandion haliaetus,"Pandion haliaetus (Linnaeus, 1758)","Pandion haliaetus (Linnaeus, 1758)",2023-10-17T20:02:37.986Z,True,ROU,Romania,ROU.4_1,Bacău,ROU.4.80_1,Targu Ocna,NaN,NaN
3,2028936907,3338580,111.Ahja5,https://plutof.ut.ee/#/event/view/3752177,2017-06-19T16:24:00,2017,6,19,EUROPE,UA,46.14753,34.23717,5201593,62543,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,2023-10-17T20:04:02.379Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2474950,2474950,1493,9313,2474940,2474950,Grus grus,"Grus grus (Linnaeus, 1758)","Grus grus (Linnaeus, 1758)",2023-10-17T20:04:02.379Z,True,UKR,Ukraine,UKR.9_1,Kherson,UKR.9.12_1,Novotro‹ts'kyi,NaN,NaN
4,2028715906,3124010,2.Maria,https://plutof.ut.ee/#/event/view/3537537,2007-08-26T06:00:00,2007,8,26,AFRICA,LY,29.49767,24.46550,4986351,85366,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,2023-10-17T20:02:38.023Z,CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH...,True,False,2480726,2480726,7191147,4408414,2480725,2480726,Pandion haliaetus,"Pandion haliaetus (Linnaeus, 1758)","Pandion haliaetus (Linnaeus, 1758)",2023-10-17T20:02:38.023Z,True,LBY,Libya,LBY.1_1,Al Butnan,NaN,NaN,NaN,NaN

In [22]:
df_raw_occ.drop(["gbifID","occurrenceID","organismID","eventID","countryCode","lastParsed","level0Gid"], inplace = True,axis = 1)

In [23]:
df_raw_occ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   eventDate               1500 non-null   object
 1   year                    1500 non-null   int64
 2   month                   1500 non-null   int64
 3   day                     1500 non-null   int64
 4   continent               1498 non-null   object
 5   decimalLatitude         1470 non-null   float64
 6   decimalLongitude        1470 non-null   float64
 7   identificationID        1500 non-null   int64
 8   taxonID                 1500 non-null   int64
 9   acceptedNameUsageID     1500 non-null   int64
 10  scientificName          1500 non-null   object
 11  order                   1500 non-null   object
 12  family                  1500 non-null   object
 13  genus                   1500 non-null   object
 14  genericName             1500 non-null   object
 15  specificEpithet         1500 non-null   object
 16  lastInterpreted         1500 non-null   object
 17  issue                   1500 non-null   object
 18  hasCoordinate           1500 non-null   bool
 19  hasGeospatialIssues     1500 non-null   bool
 20  taxonKey                1500 non-null   int64
 21  acceptedTaxonKey        1500 non-null   int64
 22  orderKey                1500 non-null   int64
 23  familyKey               1500 non-null   int64
 24  genusKey                1500 non-null   int64
 25  speciesKey              1500 non-null   int64
 26  species                 1500 non-null   object
 27  acceptedScientificName  1500 non-null   object
 28  verbatimScientificName  1500 non-null   object
 29  repatriated             1500 non-null   bool
 30  level0Name              1468 non-null   object
 31  level1Gid               1468 non-null   object
 32  level1Name              1468 non-null   object
 33  level2Gid               1167 non-null   object
 34  level2Name              1167 non-null   object
 35  level3Gid               582 non-null    object
 36  level3Name              553 non-null    object
dtypes: bool(3), float64(2), int64(12), object(20)
memory usage: 403.0+ KB

In [24]:
list_toDrop  = ["acceptedScientificName","issue","lastInterpreted","level3Gid","level2Gid","level1Gid","hasGeospatialIssues","taxonKey","acceptedTaxonKey","orderKey","familyKey","genusKey","speciesKey","species"]

In [25]:
df_raw_occ.drop(list_toDrop,inplace=True,axis = 1)

In [26]:
df_raw_occ.info()
list_toDrop = ["taxonID"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   eventDate               1500 non-null   object
 1   year                    1500 non-null   int64
 2   month                   1500 non-null   int64
 3   day                     1500 non-null   int64
 4   continent               1498 non-null   object
 5   decimalLatitude         1470 non-null   float64
 6   decimalLongitude        1470 non-null   float64
 7   identificationID        1500 non-null   int64
 8   taxonID                 1500 non-null   int64
 9   acceptedNameUsageID     1500 non-null   int64
 10  scientificName          1500 non-null   object
 11  order                   1500 non-null   object
 12  family                  1500 non-null   object
 13  genus                   1500 non-null   object
 14  genericName             1500 non-null   object
 15  specificEpithet         1500 non-null   object
 16  hasCoordinate           1500 non-null   bool
 17  verbatimScientificName  1500 non-null   object
 18  repatriated             1500 non-null   bool
 19  level0Name              1468 non-null   object
 20  level1Name              1468 non-null   object
 21  level2Name              1167 non-null   object
 22  level3Name              553 non-null    object
dtypes: bool(2), float64(2), int64(6), object(13)
memory usage: 249.1+ KB

In [27]:
df_raw_occ.drop(list_toDrop,inplace=True,axis = 1)

In [28]:
df_raw_occ.head(7)

,eventDate,year,month,day,continent,decimalLatitude,decimalLongitude,identificationID,acceptedNameUsageID,scientificName,order,family,genus,genericName,specificEpithet,hasCoordinate,verbatimScientificName,repatriated,level0Name,level1Name,level2Name,level3Name
0,2007-08-07T06:00:00,2007,8,7,EUROPE,52.30767,27.30983,4986308,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,True,"Pandion haliaetus (Linnaeus, 1758)",True,Belarus,Brest,Luninets,NaN
1,2017-06-19T10:24:00,2017,6,19,EUROPE,46.14460,34.26638,5201575,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,True,"Grus grus (Linnaeus, 1758)",True,Ukraine,Kherson,Novotro‹ts'kyi,NaN
2,2007-08-22T12:00:00,2007,8,22,EUROPE,46.29900,26.57217,4986326,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,True,"Pandion haliaetus (Linnaeus, 1758)",True,Romania,Bacău,Targu Ocna,NaN
3,2017-06-19T16:24:00,2017,6,19,EUROPE,46.14753,34.23717,5201593,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,True,"Grus grus (Linnaeus, 1758)",True,Ukraine,Kherson,Novotro‹ts'kyi,NaN
4,2007-08-26T06:00:00,2007,8,26,AFRICA,29.49767,24.46550,4986351,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,True,"Pandion haliaetus (Linnaeus, 1758)",True,Libya,Al Butnan,NaN,NaN
5,2017-06-19T22:44:00,2017,6,19,EUROPE,46.14125,34.24380,5201613,2474950,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,Grus,grus,True,"Grus grus (Linnaeus, 1758)",True,Ukraine,Kherson,Novotro‹ts'kyi,NaN
6,2007-08-28T16:00:00,2007,8,28,AFRICA,18.88700,22.85383,4986370,2480726,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,Pandion,haliaetus,True,"Pandion haliaetus (Linnaeus, 1758)",True,Chad,Ennedi Est,Ennedi Est,Ennedi Est

In [29]:
list_toDrop = ["identificationID","identificationID","genericName"]

In [30]:
df_raw_occ.drop(list_toDrop,axis=1,inplace=True)

In [31]:
df_raw_occ.drop("hasCoordinate",axis = 1,inplace=True)

In [32]:
list_toDrop = ["acceptedNameUsageID","level3Name"]

In [33]:
df_raw_occ.drop(list_toDrop,axis=1,inplace=True)

In [34]:
df_raw_occ.head()

,eventDate,year,month,day,continent,decimalLatitude,decimalLongitude,scientificName,order,family,genus,specificEpithet,verbatimScientificName,repatriated,level0Name,level1Name,level2Name
0,2007-08-07T06:00:00,2007,8,7,EUROPE,52.30767,27.30983,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,haliaetus,"Pandion haliaetus (Linnaeus, 1758)",True,Belarus,Brest,Luninets
1,2017-06-19T10:24:00,2017,6,19,EUROPE,46.14460,34.26638,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,grus,"Grus grus (Linnaeus, 1758)",True,Ukraine,Kherson,Novotro‹ts'kyi
2,2007-08-22T12:00:00,2007,8,22,EUROPE,46.29900,26.57217,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,haliaetus,"Pandion haliaetus (Linnaeus, 1758)",True,Romania,Bacău,Targu Ocna
3,2017-06-19T16:24:00,2017,6,19,EUROPE,46.14753,34.23717,"Grus grus (Linnaeus, 1758)",Gruiformes,Gruidae,Grus,grus,"Grus grus (Linnaeus, 1758)",True,Ukraine,Kherson,Novotro‹ts'kyi
4,2007-08-26T06:00:00,2007,8,26,AFRICA,29.49767,24.46550,"Pandion haliaetus (Linnaeus, 1758)",Accipitriformes,Pandionidae,Pandion,haliaetus,"Pandion haliaetus (Linnaeus, 1758)",True,Libya,Al Butnan,NaN

In [35]:
n = 0
for i in range(row_size):
    if df_raw_occ["verbatimScientificName"][i] != df_raw_occ["scientificName"][i]:
        n+=1

print(n)

0

In [36]:
list_toDrop = ["scientificName"]

In [37]:
df_raw_occ.drop(list_toDrop,axis=1,inplace=True)

In [38]:
df_raw_occ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   eventDate               1500 non-null   object
 1   year                    1500 non-null   int64
 2   month                   1500 non-null   int64
 3   day                     1500 non-null   int64
 4   continent               1498 non-null   object
 5   decimalLatitude         1470 non-null   float64
 6   decimalLongitude        1470 non-null   float64
 7   order                   1500 non-null   object
 8   family                  1500 non-null   object
 9   genus                   1500 non-null   object
 10  specificEpithet         1500 non-null   object
 11  verbatimScientificName  1500 non-null   object
 12  repatriated             1500 non-null   bool
 13  level0Name              1468 non-null   object
 14  level1Name              1468 non-null   object
 15  level2Name              1167 non-null   object
dtypes: bool(1), float64(2), int64(3), object(10)
memory usage: 177.4+ KB

In [39]:
df_raw_occ.isna().sum()

eventDate                   0
year                        0
month                       0
day                         0
continent                   2
decimalLatitude            30
decimalLongitude           30
order                       0
family                      0
genus                       0
specificEpithet             0
verbatimScientificName      0
repatriated                 0
level0Name                 32
level1Name                 32
level2Name                333
dtype: int64

In [40]:
df_raw_occ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   eventDate               1500 non-null   object
 1   year                    1500 non-null   int64
 2   month                   1500 non-null   int64
 3   day                     1500 non-null   int64
 4   continent               1498 non-null   object
 5   decimalLatitude         1470 non-null   float64
 6   decimalLongitude        1470 non-null   float64
 7   order                   1500 non-null   object
 8   family                  1500 non-null   object
 9   genus                   1500 non-null   object
 10  specificEpithet         1500 non-null   object
 11  verbatimScientificName  1500 non-null   object
 12  repatriated             1500 non-null   bool
 13  level0Name              1468 non-null   object
 14  level1Name              1468 non-null   object
 15  level2Name              1167 non-null   object
dtypes: bool(1), float64(2), int64(3), object(10)
memory usage: 177.4+ KB

In [41]:
required_columns = df_raw_occ.columns

### SQL connection

In [61]:
hostname="localhost"
dbname="cdac_project"
uname="root"
pwd="manager"

In [62]:
engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}"
				.format(host=hostname, db=dbname, user=uname, pw=pwd))

In [63]:
df_raw_occ.to_sql('demo_data', engine, index=False)

1500

# Importing complete dataset